PORT=5000

STORAGE=MONGO
MONGOSRV=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1
MONGODB=sample


HOST=127.0.0.1
USER=nhan
PASSWORD=root
DATABASE=sakila
